# Almostengr.CrimeMappingCom.EmailParser

./: .gitignore  README.md  crimemapping.sln
.github/workflows/: release.yml
Almostengr.CrimeMappingCom.EmailParser/: Almostengr.CrimeMappingCom.EmailParser.csproj  README.md
Almostengr.CrimeMappingCom.EmailParser.Console/: Almostengr.CrimeMappingCom.EmailParser.Console.csproj
Almostengr.CrimeMappingCom.EmailParser.Tests/: Almostengr.CrimeMappingCom.EmailParser.Tests.csproj  UnitTest1.cs
Almostengr.CrimeMappingCom.EmailParser.Worker/: Almostengr.CrimeMappingCom.EmailParser.Worker.csproj  Program.cs  Worker.cs
Almostengr.CrimeMappingCom.EmailParser.Worker/Properties/: launchSettings.json
Almostengr.CrimeMappingCom.EmailParser/Services/: CrimeBlockParser.cs  CrimeEmailParser.cs  ImapEmailReader.cs  JsonCrimeWriter.cs
Almostengr.CrimeMappingCom.EmailParser/Services/Interfaces/: ICrimeBlockParser.cs  ICrimeEmailParser.cs  IImapEmailReader.cs  IJsonCrimeWriter.cs
Almostengr.CrimeMappingCom.EmailParser/Services/Resources/: CrimeAlertEmailResource.cs  CrimeIncidentResource.cs
Almostengr.CrimeMappingCom.EmailParser/Shared/: CrimeMappingExtensions.cs  CrimeMappingSettings.cs
