<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Almostengr.CrimeMappingCom.EmailParser.Worker-060f6442-7803-4847-91d9-f7abbf97d3bf</UserSecretsId>
    <PackageId>Almostengr.CrimeMappingCom.EmailParser.Worker</PackageId>
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Almostengr CrimeMapping.com Email Parser</Product>
    <Authors>Kenny Robinson</Authors>
    <Description>Read and parse the data content sent from crimemapping.com website.</Description>
    <AssemblyName>Almostengr.CrimeMappingCom.EmailParser.Worker</AssemblyName>
    <RootNamespace>Almostengr.CrimeMappingCom.EmailParser.Worker</RootNamespace>
    <Version>9.$([System.DateTime]::UtcNow.ToString(yyyy.MM.ddHH))</Version>
    <RepositoryUrl>https://github.com/almostengr/Almostengr.CrimeMappingCom.EmailParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/almostengr/Almostengr.CrimeMappingCom.EmailParser</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almostengr.CrimeMappingCom.EmailParser\Almostengr.CrimeMappingCom.EmailParser.csproj" />
  </ItemGroup>
</Project>
